<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator | Assigment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .cal{
            background-color: #3a4453;
            padding: 28px;
            border-radius: 10px;
            box-shadow: 8px 8px 8px 8px #0318f5;
        }
        .cal form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: 8px 8px 15px #0622f3d7,5px 5px 15px #3a08ef;
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;


        }
        form .dis{
           display: flex;
           justify-content: flex-end;
           margin: 20px 0;
        }
         form .dis input{
            text-align: right;
            flex: 1;
            font-size: 50px;
            box-shadow: 5px 5px 5px 5px white;
            border: solid 2px black;
         }
         form input.equal{
            width: 145px;
         }
         form input.operator{
            color: #33ffd8;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="cal">
            <form>
                <div class="dis">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ' ' " class="operator">
                    <input type="button" value="Delete" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="."onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="00"onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
                </div>
            </form>
        </div>
    </div>
</body>
</html>